<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:cardCornerRadius="8dp"
      android:padding="3dp"
      android:layout_margin="3dp"
      android:foreground="?android:attr/selectableItemBackground"
      android:clickable="true"
      app:cardElevation="5dp"
      app:contentPaddingTop="5dp"
      android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/item_back"
        android:orientation="vertical">

      <TextView
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:textSize="20sp"
          android:textAlignment="center"
          android:text="1dfgsdfg "
          android:textColor="@android:color/black"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="end"
          android:paddingEnd="8dp"
          android:paddingRight="8dp"
          android:text="2018"
          android:textSize="18sp"
          android:textAlignment="textEnd"
          android:textColor="@android:color/darker_gray" />

    </LinearLayout>

  </androidx.cardview.widget.CardView>
</RelativeLayout>